{
  "name": "cmd-pallet",
  "version": "0.1.0",
  "description": "Unified CLI for slash command palettes across AI coding agents",
  "author": "buihongduc132",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "cmd-pallet": "./bin/cmd-pallet.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke-test": "vitest run tests/smoke.test.ts"
  },
  "dependencies": {
    "pi-unify-cmd": "github:buihongduc132/pi-unify-cmd",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "vitest": "^3.2.1"
  },
  "keywords": [
    "cli",
    "cmd-pallet",
    "slash-commands",
    "pi",
    "palette",
    "coding-agent"
  ]
}
